<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp"
    android:onClick="onLinearClick">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DEVICE ID:"
            android:textColor="#000"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RANDOM"
            android:gravity="center"

            android:id="@+id/id_text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="URL:"
            android:textColor="#000"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"

            android:id="@+id/url_text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PLAY TIME:"
            android:textColor="#000"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:hint="In milliseconds"
            android:id="@+id/time_text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INTERVAL TIME:"
            android:textColor="#000"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="In milliseconds"
            android:gravity="center"

            android:id="@+id/interval_text"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="1dp"
        android:layout_height="1dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="START"
        android:id="@+id/btn"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STOP"
        android:id="@+id/clbtn"/>
</LinearLayout>